2025-05-07,543981,deposit,money=30000,blance=30000,who edet-161021,
2025-05-07,999353,deposit,money=20000,blance=20000,who edet-190002,
2025-05-07,455727,deposit,money=20000,blance=20000,who edet-934494,
2025-05-07,837725,deposit,money=30000,blance=30000,who edet-934494,
2025-05-07,573585,deposit,money=20000,blance=20000,who edet-934494,
2025-05-10,864070,deposit,money=200000,blance=200000,who edet-940793,
2025-05-10,864070,deposit,money=40000,blance=240000,who edet-940793,
2025-05-10,455727,deposit,money=40000,blance=60000,who edet-940793,
2025-05-10,864070,withrow,money=3000,blance=237000,who edet-940793,
2025-05-10,455727,withrow,money=300,blance=59700,who edet-kajaa,
2025-05-10,573585,deposit,money=300,blance=300,who edet-kajaa,
2025-05-10,455727,deposit,money=3000000000000,blance=3000000059700,who edet-kajaa,
2025-05-10,573585,withrow,money=400,blance=19600,who edet-hary,
2025-05-10,455727,deposit,money=400,blance=400,who edet-hary,
2025-05-10,455727,withrow,money=3000,blance=3000000056700,who edet-kajaa,
2025-05-10,837725,withrow,money=4000,blance=26000,who edet-sutha,
2025-05-10,455727,deposit,money=4000,blance=4000,who edet-sutha,
