2025-05-10,492135,deposit,money=200000000,blance=200000000,who edet-497671,
2025-05-10,903535,deposit,money=3000000000,blance=3000000000,who edet-497671,
2025-05-10,492135,deposit,money=50000,blance=200050000,who edet-497671,
2025-05-10,492135,deposit,money=4000,blance=200054000,who edet-497671,
2025-05-10,492135,withrow,money=4000,blance=200050000,who edet-497671,
2025-05-10,903535,deposit,money=4000,blance=4000,who edet-497671,
2025-05-10,903535,deposit,money=4999999,blance=3004999999,who edet-sutha,
2025-05-10,903535,withrow,money=311111,blance=3004688888,who edet-sutha,
2025-05-10,903535,deposit,money=31111111111,blance=34115799999,who edet-sutha,
2025-05-10,492135,withrow,money=2000,blance=200048000,who edet-kajaa,
2025-05-10,903535,deposit,money=2000,blance=2000,who edet-kajaa,
2025-05-10,492135,withrow,money=3000,blance=200045000,who edet-497671,
2025-05-10,903535,deposit,money=3000,blance=34115802999,who edet-497671,
2025-05-10,492135,withrow,money=5000,blance=200040000,who edet-kajaa,
2025-05-10,903535,deposit,money=5000,blance=34115807999,who edet-kajaa,
2025-05-10,492135,withrow,money=40000,blance=200000000,who edet-497671,
2025-05-10,903535,deposit,money=40000,blance=34115847999,who edet-497671,
